programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("Digite um ano qualquer: ")
		leia (a)
		escreva("O ano " + a)
		se (a%4==0) {
			escreva(" é BISSEXTO")
		}senao {
			escreva(" não é BISSEXTO")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */