programa
{
	
	funcao inicio()
	{
		escreva("Me diga um número:")
		inteiro n
		leia(n)
		escreva("\nO antecessor de " + n)
		escreva(" é o valor ")
		escreva(n-1)
		escreva("\nO sucessor de " + n)
		escreva(" é o valor ")
		escreva(n+1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */