programa
{
	inclua biblioteca Matematica --> x
	funcao inicio()
	{
		real m
		escreva("Distância em metros: ")
		leia(m)
		escreva("\n---------CONVERTENDO---------")
		escreva("\n")
		escreva(m/1000)
		escreva(" Km")
		escreva("\n")
		escreva(m/100)
		escreva(" Hm")
		escreva("\n")
		escreva(m/10)
		escreva(" Dam")
		escreva("\n")
		escreva(m*10)
		escreva(" dm")
		escreva("\n")
		escreva(m*100)
		escreva(" cm")
		escreva("\n")
		escreva(m*1000)
		escreva(" mm")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */