programa
{
	
	funcao inicio()
	{
		cadeia funcionario
		inteiro ano
		real salario
		escreva("Nome do funcionário:")
		leia(funcionario)
		escreva("Ano do nascimento:")
		leia(ano)
		escreva("Salário:")
		leia(salario)

		escreva("\n--------- FICHA FUNCIONAL ---------")
		escreva("\nNOME:" + funcionario)
		escreva("\nNASCIMENTO: " + ano)
		escreva("\nSALÁRIO: R$" + salario)
		escreva("\n-----------------------------------")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */