programa
{
	
	funcao inicio()
	{
		real a, b, c
		escreva("Digite um número: ")
		leia(a)
		b = 1/a
		c = a * -1
		se (a>=0){
			escreva("O inverso de " + a, " é igual a " + b)		
		}senao {
			escreva("O oposto de " + a, " é igual a " + c)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */