programa
{
	
	funcao inicio()
	{
		real a,b
		escreva("Primeira mota: ")
		leia(a)
		escreva("Segunda nota: ")
		leia(b)
		escreva("\nAs notas do aluno foram " + a)
		escreva(" e " + b)
		escreva("\nA média final foi ")
		real c = (a+b)/2
		escreva(c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */