programa
{
	
	funcao inicio()
	{
		real a, b
		escreva("Informação importante: um litro de tinta pinta 2m²")
		escreva("\n--------------------------------------------------")
		escreva("\nLargura da parede: ")
		leia(a)
		escreva("Altura da parede: ")
		leia(b)
		escreva("\nUma parede " + a," x " + b, " tem uma área de ")
		escreva(a*b, " m²")
		escreva("\nPrecisaremos de " + a*b/2, " latas de tinta.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */